<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:shape="rectangle"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MtoD"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:onClick="onButtonTappedMD"
        android:text="@string/mapTOdetail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@drawable/button_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:backgroundTint="#fbfaf5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fun1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:entries="@array/arrayFloor"
        android:spinnerMode="dialog"
        android:textColor="#3c3c3c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MtoD" />

    <Button
        android:id="@+id/MtoS"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:onClick="onButtonTappedMS"
        android:text="@string/mapTOsetting"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@drawable/button_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:gravity="right"
        android:text="username"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MtoS" />

    <Button
        android:id="@+id/enterRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickEnter"
        android:text="入室"
        android:textColor="#FFFFFF"
        app:backgroundTint="@drawable/button_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getoutRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickLeave"
        android:text="退室"
        android:textColor="#FFFFFFFF"
        app:backgroundTint="@drawable/button_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/selectedRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="選択された部屋"
        android:textColor="#3c3c3c"
        app:layout_constraintBottom_toTopOf="@+id/getoutRoom"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="あなたの名前："
        android:textColor="#3c3c3c"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/MtoS" />

    <Button
        android:id="@+id/dining"
        android:layout_width="44dp"
        android:layout_height="108dp"
        android:background="#00FFFFFF"
        android:onClick="onClickDining"
        android:text="@string/食堂"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/atelier"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:onClick="onClickAtelier"
        android:text="@string/アトリエ"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/shop"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:onClick="onClickShop"
        android:text="@string/売店"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />


    <Button
        android:id="@+id/gym"
        android:layout_width="81dp"
        android:layout_height="125dp"
        android:background="#00FFFFFF"
        android:onClick="onClickGym"
        android:text="@string/体育館"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/largeLectureRoom"
        android:layout_width="81dp"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:onClick="onClickLargeLectureRoom"
        android:text="@string/大講義室"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/library"
        android:layout_width="42dp"
        android:layout_height="163dp"
        android:background="#00FFFFFF"
        android:onClick="onClickLibrary"
        android:text="@string/情報ライブラリー"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/com365"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:onClick="onClickCom365"
        android:text="@string/コンピューター教室365"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/com364"
        android:layout_width="39dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:onClick="onClickCom364"
        android:text="@string/コンピューター教室364"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/com363"
        android:layout_width="38dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:onClick="onClickCom363"
        android:text="@string/コンピューター教室363"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/c_d495"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:onClick="onClickC_d495"
        android:text="@string/_495"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/c_d494"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:onClick="onClickC_d494"
        android:text="@string/_494"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/r493"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR493"
        android:text="@string/_493"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/r485"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR485"
        android:text="@string/_485"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/r484"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR484"
        android:text="@string/_484"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/com483"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:onClick="onClickCom483"
        android:text="@string/_483"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/secretariat"
        android:layout_width="43dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:onClick="onClickSecretariat"
        android:text="@string/大学事務局"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/auditorium"
        android:layout_width="42dp"
        android:layout_height="101dp"
        android:background="#00FFFFFF"
        android:onClick="onClickAuditorium"
        android:text="@string/講堂"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/labo"
        android:layout_width="43dp"
        android:layout_height="84dp"
        android:background="#00FFFFFF"
        android:onClick="onClickLabo"
        android:text="@string/共同研究室"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/r595"
        android:layout_width="42dp"
        android:layout_height="52dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR595"
        android:text="@string/中講義室595"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/r594"
        android:layout_width="42dp"
        android:layout_height="52dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR594"
        android:text="@string/中講義室594"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/r593"
        android:layout_width="42dp"
        android:layout_height="52dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR593"
        android:text="@string/中講義室593"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/r585"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginEnd="3dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR585"
        android:text="@string/_585"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/r584"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR584"
        android:text="@string/小講義室584"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/r583"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:background="#00FFFFFF"
        android:onClick="onClickR583"
        android:text="@string/小講義室583"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />
</androidx.constraintlayout.widget.ConstraintLayout>